module-name=Duplicate
dependent.module-name=P4_PROCESS

alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.DATABASE_TABLE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020
alerts.alerts-mapping.SMS_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.MODULE_EXECUTED_WITH_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.NOTIFICATION_SEND_EXCEPTION.alertId=ALERT2020

